$date
	Mon Oct 03 11:47:44 2022
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb_mutidata $end
$var wire 1 ! out_vld $end
$var wire 1 " in_vld $end
$var wire 8 # dout [7:0] $end
$var reg 1 $ clk1 $end
$var reg 1 % clk2 $end
$var reg 8 & din [7:0] $end
$var reg 1 ' rst_i $end
$var reg 1 ( rst_o $end
$scope module inst_mutidata $end
$var wire 1 $ clk_i $end
$var wire 1 % clk_o $end
$var wire 8 ) din [7:0] $end
$var wire 1 ' rst_i $end
$var wire 1 ( rst_o $end
$var reg 8 * din_temp [7:0] $end
$var reg 8 + dout [7:0] $end
$var reg 1 , flag $end
$var reg 1 " in_vld $end
$var reg 1 - in_vld_q1 $end
$var reg 1 . in_vld_q2 $end
$var reg 1 ! out_vld $end
$var reg 1 / out_vld_q1 $end
$var reg 1 0 out_vld_q2 $end
$upscope $end
$scope task init $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
x0
x/
x.
x-
0,
bx +
bx *
b0 )
0(
0'
b0 &
0%
0$
bx #
0"
x!
$end
#500
00
0/
b0 #
b0 +
1%
#1000
0.
0-
b0 *
0%
1$
#1500
1%
#2000
0%
0$
#2500
1%
#3000
1(
1'
0%
1$
#3500
0!
1%
#4000
0%
0$
#4500
1%
#5000
0%
1$
#5500
1%
#6000
0%
0$
#6500
1%
#7000
0%
1$
#7500
1%
#8000
0%
0$
#8500
1%
#9000
0%
1$
#9500
1%
#10000
0%
0$
#10500
1%
#11000
0%
1$
#11500
1%
#12000
0%
0$
#12500
1%
#13000
1,
b100 &
b100 )
0%
1$
#13500
1%
#14000
0%
0$
#14500
1%
#15000
0,
1"
0%
1$
#15500
1/
1%
#16000
0%
0$
#16500
10
1%
#17000
b100 *
1-
0%
1$
#17500
1!
1%
#18000
0%
0$
#18500
b100 #
b100 +
1%
#19000
1.
0%
1$
#19500
1%
#20000
0%
0$
#20500
1%
#21000
0"
0%
1$
#21500
0/
1%
#22000
0%
0$
#22500
00
1%
#23000
1,
b101 &
b101 )
0-
0%
1$
#23500
0!
1%
#24000
0%
0$
#24500
1%
#25000
0,
1"
0.
0%
1$
#25500
1/
1%
#26000
0%
0$
#26500
10
1%
#27000
1-
b101 *
0%
1$
#27500
1!
1%
#28000
0%
0$
#28500
b101 #
b101 +
1%
#29000
1.
0%
1$
#29500
1%
#30000
0%
0$
#30500
1%
#31000
1,
b1010 &
b1010 )
0"
0%
1$
#31500
0/
1%
#32000
0%
0$
#32500
00
1%
#33000
0,
1"
0-
0%
1$
#33500
0!
1/
1%
#34000
0%
0$
#34500
10
1%
#35000
0"
0.
1-
b1010 *
0%
1$
#35500
1!
0/
1%
#36000
0%
0$
#36500
00
b1010 #
b1010 +
1%
#37000
1.
0-
0%
1$
#37500
0!
1%
#38000
0%
0$
#38500
1%
#39000
0.
0%
1$
#39500
1%
#40000
0%
0$
#40500
1%
#41000
0%
1$
#41500
1%
#42000
0%
0$
#42500
1%
#43000
0%
1$
#43500
1%
#44000
0%
0$
#44500
1%
#45000
0%
1$
#45500
1%
#46000
0%
0$
#46500
1%
#47000
0%
1$
#47500
1%
#48000
0%
0$
#48500
1%
#49000
0%
1$
#49500
1%
#50000
0%
0$
#50500
1%
#51000
1,
b0 &
b0 )
0%
1$
#51500
1%
#52000
0%
0$
#52500
1%
#53000
0,
1"
0%
1$
#53500
1/
1%
#54000
0%
0$
#54500
10
1%
#55000
1-
b0 *
0%
1$
#55500
1!
1%
#56000
0%
0$
#56500
b0 #
b0 +
1%
#57000
1.
0%
1$
#57500
1%
#58000
0%
0$
#58500
1%
#59000
0"
0%
1$
#59500
0/
1%
#60000
0%
0$
#60500
00
1%
#61000
0-
0%
1$
#61500
0!
1%
#62000
0%
0$
#62500
1%
#63000
0.
0%
1$
#63500
1%
#64000
0%
0$
#64500
1%
#65000
0%
1$
#65500
1%
#66000
0%
0$
#66500
1%
#67000
0%
1$
#67500
1%
#68000
0%
0$
#68500
1%
#69000
0%
1$
#69500
1%
#70000
0%
0$
#70500
1%
